mv - a Unix-style move command for AmigaDOS
=============================================

WHAT IT IS

  mv moves or renames files and directories, like Unix mv, with
  AmigaDOS pattern support. It comes as two implementations with
  identical behaviour: one in Amiga E (mv.e, 4952 bytes) and one in
  68000 assembly (mv.asm, 2620 bytes). Build whichever you prefer
  and install it as C:mv.

  Requires Kickstart 2.04 or newer.

USAGE

  mv FROM/A/M TO/A [OVERWRITE] [BACKUP]

    mv oldname newname                (rename)
    mv work:file work:archive/file    (move within a volume)
    mv work:file work:archive         (into a directory, same name)
    mv work:file ram:                 (cross-volume: copy + delete)
    mv work:somedir work:elsewhere    (directories too, same volume)
    mv #?.mod mods:                   (AmigaDOS pattern)
    mv a.txt b.txt c.txt work:stuff   (multiple sources)
    mv #?.iff pics: OVERWRITE         (replace existing targets)

  FROM takes any number of names and/or patterns. With several files
  or a pattern, TO must be an existing directory; a single plain name
  keeps the simple rename/move behaviour. If TO is an existing
  directory, sources are moved into it under their own names.

  An existing target is skipped by default; everything that wasn't
  moved is listed under "not moved:" at the end, return code 5.
  OVERWRITE deletes and replaces the target instead -- after checking
  with SameLock() that source and target aren't the same object, so
  `mv file file OVERWRITE` can never delete your only copy.

  BACKUP renames the existing target to <name>.mvbak first, then
  moves the source in. If that backup name is already taken the file
  is refused: nothing is touched, the reason is printed, and it joins
  the not-moved list (return code 10). The .mvbak suffix belongs to
  this tool, so BACKUP OVERWRITE is allowed and means "replace the
  stale .mvbak" -- OVERWRITE consistently sanctions destroying
  exactly one thing: alone it's the target, with BACKUP it's the old
  backup.

  Ctrl-C is honoured between files and during copies; a break or a
  failed copy removes the partial target file. Errors on one file are
  reported and the rest of the batch still runs. Return code is the
  worst that happened: 0 clean, 5 skips, 10 errors, 20 break.

  Moving a directory across volumes would need a recursive copy and
  is refused.

HOW IT WORKS

  AmigaDOS Rename() is secretly most of mv already: a rename is just
  a directory-entry relink, so Rename() moves a file -- or a whole
  directory -- anywhere on the same volume in one cheap call. mv
  tries that first for every file.

  When the target is on a different volume, Rename() fails with
  ERROR_RENAME_ACROSS_DEVICES, and mv falls back to copying the data
  in 32KB chunks, carrying over the protection bits and datestamp,
  then deleting the source.

  Plain names and patterns are handled uniformly: every FROM argument
  runs through MatchFirst()/MatchNext(), which expands wildcards and
  matches literal names with the same code path.

BUILDING

  Both prebuilt binaries are included: mv (the E build) and mv-asm
  (the assembly build). No compiler needed; copy either one to C:mv.

  To build them yourself -- the E version, with the E-VO E compiler:

    evo mv.e

  The assembly version, with vasm:

    vasmm68k_mot -Fhunkexe -nosym -o mv mv.asm

  Both produce an AmigaOS loadseg()able executable.
