mv - a Unix-style move command for AmigaDOS
=============================================

WHAT IT IS

  mv moves or renames files and directories, like Unix mv. It comes
  as two implementations with identical behaviour: one in Amiga E
  (mv.e, 2864 bytes) and one in 68000 assembly (mv.asm, 1104 bytes).
  Build whichever you prefer and install it as C:mv.

  Requires Kickstart 2.04 or newer.

USAGE

  mv FROM/A TO/A

    mv oldname newname                (rename)
    mv work:file work:archive/file    (move within a volume)
    mv work:file work:archive         (into a directory, same name)
    mv work:file ram:                 (cross-volume: copy + delete)
    mv work:somedir work:elsewhere    (directories too, same volume)

  If TO is an existing directory, FROM is moved into it under its own
  name. An existing file is never overwritten. Moving a directory
  across volumes is refused (that would need a recursive copy).

HOW IT WORKS

  AmigaDOS Rename() is secretly most of mv already: a rename is just
  a directory-entry relink, so Rename() moves a file -- or a whole
  directory -- anywhere on the same volume in one cheap call. mv
  always tries that first.

  When the target is on a different volume, Rename() fails with
  ERROR_RENAME_ACROSS_DEVICES, and mv falls back to copying the data
  in 32KB chunks, carrying over the protection bits and datestamp,
  then deleting the source. A failed copy deletes the partial target
  file rather than leaving half a file behind; a successful copy
  whose source can't be deleted (delete protection, say) is reported
  with return code 5 (WARN).

BUILDING

  The E version, with the E-VO E compiler:

    evo mv.e

  The assembly version, with vasm:

    vasmm68k_mot -Fhunkexe -nosym -o mv mv.asm

  Both produce an AmigaOS loadseg()able executable.
