CMenu - full-screen text boot menu for AmigaOS
================================================

WHAT IT IS

  CMenu is a boot menu meant to run *before* the normal
  Startup-Sequence: it shows a centered, keyboard-driven menu of boot
  choices, and the item you pick - a script or an executable - is
  launched the same way CBoot launches its boot scripts. CMenu exits
  after launching; it is a boot menu, not a dock. Written in Amiga E,
  compiled to a native AmigaOS loadseg()able executable.

  The usual setup: rename your real Startup-Sequence to
  S:Startup-Sequence-Normal, point a menu item at it, and replace
  S:Startup-Sequence with the two lines:

    run >nil: C:CMenu
    endcli

CONFIGURATION

  CMenu reads S:CMenu.config:

    ; comment lines start with ;
    Workbench|S:Startup-Sequence-Normal
    Demo|DH1:Demos/start-demo
    Shell|C:NewShell
    DEFAULT 1
    TIMEOUT 10

  Menu name|path  One item per line, up to 10 items. The path may
                  point to a script or an executable.
  DEFAULT n       1-based index of the preselected item (default 1).
  TIMEOUT secs    Start the DEFAULT item automatically after that many
                  seconds unless a key is pressed first. 0 or absent =
                  wait forever.

  If S:CMenu.config is missing or contains no items, CMenu shows a
  built-in fallback menu (Workbench -> S:Startup-Sequence-Normal,
  Shell -> C:NewShell) with a warning line, so a misconfigured setup
  still boots to something.

  You can also edit the configuration without leaving CMenu: pressing
  C opens the config screen, which lists the items with the default
  marked * and edits everything in place:

  Up/Down    Select an item
  Shift+Up/Down  Move the selected item up/down in the menu
  A          Add an item (name, then path)
  E, Enter   Edit the selected item (Esc keeps the old value)
  D          Delete the selected item (the last one can't be deleted)
  Space      Make the selected item the default
  T          Set the timeout
  S          Write the changes back to S:CMenu.config
  Esc        Return to the menu

  Changes take effect immediately but are only persisted with S. Note
  that saving rewrites the file, so comment lines in a hand-edited
  config don't survive it.

KEYS

  Up/Down    Move the selection (wraps around)
  Enter      Launch the selected item
  1-9, 0     Launch item 1-10 directly
  C          Open the config screen
  Esc        Exit without launching anything

  Any key stops a running countdown.

HOW IT WORKS

  - The window is a borderless Intuition window covering the whole
    screen, sized from the actual screen's width and height - so PAL,
    NTSC, interlace, and RTG modes all come out right without any mode
    detection. At early boot, when no Workbench screen exists yet,
    OpenWorkBench() is called first to bring one up.
  - Text is rendered in Topaz/8 (opened explicitly - it lives in ROM,
    so there is no disk-font dependency at boot time). The selected
    item is drawn as an inverse-video bar using pens 0 and 1 only,
    readable on any screen depth.
  - The countdown is driven by IDCMP_INTUITICKS (roughly ten per
    second) - accurate enough for a boot timeout, with no timer.device
    boilerplate.
  - Launching mirrors CBoot exactly: protect "<path>" +srwed first (so
    scripts run even if their script bit was never set), then
    Execute('"<path>"') - the shell LoadSegs and runs executables, and
    runs s-bit files as scripts.

BUILDING

  A prebuilt cmenu binary is included - no compiler needed, just copy
  it to C:.

  To build it yourself, compile cmenu.e with the E-VO E compiler:

    evo cmenu.e

  This produces an AmigaOS loadseg()able executable named cmenu.

VERIFIED BEHAVIOUR

  Menu rendering, Up/Down/Enter/digit/Esc handling, the countdown
  (including cancel-on-keypress), and launching of both script and
  executable items have been exercised on an AmigaOS 3.2 install
  (FS-UAE), both from a Shell and in CMenu's intended place - started
  from a minimal Startup-Sequence at boot, with the countdown expiring
  into the default item and continuing into S:Startup-Sequence-Normal.
  The config screen has been exercised too: adding, editing, deleting,
  and moving items, changing the default and timeout, and saving -
  with the rewritten S:CMenu.config feeding the menu correctly on the
  next run.
