               ._   _.              __   __                         ._   _.
               )(\ /)(             / /  / /_     __ __              )(\ /)(
               `. ^ .'           _/  |_/ __/__ _/  |  \_            `  ^  '
ﺓ               ! ۰ !           |    |   `)   |>   _   <.            ! ۰ !                ﺓ
|                 !             `----^--._____|----|____|              !                  |
`-----------------------------------------------------------------------------------------ﺑ




























.--------------------\-------------------------------------------------/------------------.
`----------/ -------- \---- ---- -ﺊ- A LATEX PRODUCTiON! -ﺊ- ---- ----/ ------- \---------'