CFile - a two-pane text-mode file manager for AmigaOS
=======================================================

WHAT IT IS

  CFile is a keyboard-driven file manager: two directory panes inside
  a full-screen character frame, in the spirit of the classic
  two-pane managers. The frame is composed at startup for whatever
  font and screen it finds, so a small custom font gets a wider,
  taller grid and the same layout. Files are recognised by their
  headers (hunk executable, lha/lzx/zip archive, ANSI, text), and
  each verb does the natural thing for the type. Written in Amiga E,
  compiled to a native AmigaOS loadseg()able executable. Needs
  AmigaOS 2.0+.

KEYS

  Tab          switch the active pane
  Up/Down      move the selection (Shift = page, Ctrl = first/last)
  /            filter the pane live: type to narrow to matching names,
               Up/Down walk the matches, Space marks one, Enter keeps
               the cursor on the match, Esc restores the full listing
  Right        enter the selected directory, volume, or lha archive
  Left         parent directory; at a device root, the volume list;
               inside an archive, up a level and then back out
  Enter        open by type: enter a directory or lha archive, view
               text or ANSI, run an executable (asks first),
               hex-view the rest
  v            view: text pager, ANSI art in the classic palette,
               hex dump for binaries, contents listing for archives;
               with marks, a tour - Right = next (unmarks the viewed
               file), Left = back, Esc keeps the rest marked
  e            edit a text file in place (e inside the viewer works
               too); Esc asks about saving only when something
               changed
  i            info window: size, date, comment, protection bits -
               h s p a r w e d toggle the bits live
  Space        mark/unmark the entry (and step down)
  a / A        mark all / mark none
  *            invert the marks
  +            mark by pattern: type a glob (*.mod) or an AmigaDOS
               pattern (#?.mod); matches are added to the marked set
  =            measure the selected directory: its size replaces
               "<DIR>" in the size column, and a measured directory
               then counts towards the marked total
  s            sort: pick (n)ame, (s)ize or (d)ate, or (r)everse;
               both panes re-sort at once, directories stay first
  c / C        copy the selection or marked set to the other pane
               (C overwrites collisions without asking)
  m / M        move likewise (same volume renames, across volumes
               copies and deletes)
  r            rename; with marks, one prompt per entry
  n            new: a name ending in "/" makes a directory, any
               other name opens the editor on a new file (created
               only when saved)
  Del / D      delete the selection or marked set, directories
               recursively (asks first)
  u            unpack the selected archive - or every marked
               archive - into the other pane
  p            pack the selection or marked set into an archive in
               the other pane
  :            run a shell command in the active pane's directory
  ? / Help / h help screen
  Esc          quit (asks first)

  In every text prompt the cursor walks with Left/Right, and
  Shift+Left/Shift+Right jump to the start and end of the line.

FILE OPERATIONS

  Copy and move ask about name collisions per file - (s)kip,
  (o)verwrite or (r)ename - and every question is asked BEFORE
  anything is transferred, so cancelling leaves everything
  untouched. Directories go recursively; copying preserves
  protection bits, datestamps and comments; a directory can be
  merged into an existing one. A centered progress bar covers the
  longer operations, byte-accurate for copies.

  Deleting is recursive and does not give up easily: a
  delete-protected entry asks unprotect? (y)es (n)o (a)ll, an entry
  that will not go is skipped while the rest of the run continues,
  and the summary names what remains.

  Marks turn c, m, Del and u into bulk operations on the whole set;
  r walks the marked set one prompt at a time, and v tours it file by
  file. Space marks one entry; a / A mark all / none, * inverts, and
  + marks by pattern (a *.mod glob or an AmigaDOS #?.mod pattern).

  Icons ride along: copy, move, delete or rename a file or drawer and
  its "<name>.info" goes with it, so nothing loses its Workbench icon.
  Marking a file and its icon both still handles the icon once. Set
  ICONS OFF in the config to leave icons where they are.

THE EDITOR

  e opens a text file in the frame: arrows move the cursor (Shift =
  page and line ends, Ctrl = first/last line), Enter splits a line,
  Backspace/Del join across line ends, tabs become spaces on load.
  Esc asks about saving only when something changed. n opens the
  same editor on a new file, which is created only if it is saved.
  Lines are capped at 200 characters and files at 8192 lines;
  bigger files stay view-only.

ARCHIVES

  u unpacks lha, lzx and zip archives - recognised by their headers,
  not their names - into the other pane's directory. p packs the
  selection or marked set into a new archive there; the filename you
  type picks the packer: .lha/.lzh, .lzx or .zip. The archiver runs
  from the source directory, so archives contain clean relative
  paths. v on an archive shows its contents listing in the viewer.
  The archivers themselves (LhA, LZX, UnZip/Zip) must be in the
  command path.

INSIDE AN ARCHIVE

  Right or Enter on an lha archive goes inside it, and the pane
  behaves like a directory: the archive's tree is listed a level at
  a time, Right walks into a folder, Left comes back up and finally
  out to the real directory the archive sits in. The border row
  shows where you are, archive path and all.

  The archive is listed once on entry and the panes are filtered
  from that listing, so moving around inside costs nothing.

  Most verbs work inside:

    v / Enter   view a member - text, ANSI or hex, by header
    e           edit a text member in place; it is written back
                into the archive when you save
    c / C       copy the selection or marked set out to the other
                pane, files and folders alike - or, with the other
                pane inside an archive, copy into it
    m / M       move likewise (out of, or into, the archive)
    r           rename a member or a folder
    n           new: a name ending in "/" makes a directory inside
                the archive, anything else opens the editor on a
                new member, added when it is saved
    Del / D     delete members and folders (asks first)

  Edits are held until you leave. As you delete, add, edit, copy or
  move members, the pane updates at once but the archive on disk is
  left alone and the border row shows "modified". Leaving the archive
  (or quitting) commits the whole session in one pass; a modified
  archive asks first - (s)ave writes the changes, (d)iscard throws them
  away, (c)ancel stays inside. The staging lives on the archive's own
  volume, not in RAM. Set ARCWRITE DIRECT in the config to rewrite the
  archive on every edit instead (the old behaviour). Either way the
  archiver is LhA; because it cannot remove a stored directory, a
  folder delete rebuilds the archive to drop it - and cleans up any
  duplicate entries while it is there.

  p, u and : have no meaning on a member and say so. Only lha is
  supported inside for now; lzx and zip still open from outside.

THE CONSOLE

  Commands - u, p, :, and running an executable with Enter - stream
  their output live into the frame: CFile renders the bytes itself
  through PIPE:, so there is no console window and no borders. When
  the command finishes, the arrow keys (with Shift/Ctrl) scroll back
  through up to 4000 lines of output; any other key returns to the
  panes.

CONFIGURATION

  CFile reads PROGDIR:cfile.config (plain text, ";" comments):

    LEFT      SYS:
    RIGHT     RAM:
    SAVEDIRS  ON
    ARCWRITE  ONEXIT
    ICONS     ON
    SORT      name
    FONT      MicroKnight7/7

  LEFT/RIGHT are the start paths ("(volumes)" starts a pane in the
  volume list); command-line arguments (cfile [left] [right])
  override them. SAVEDIRS ON writes the current pane paths back on
  quit - only those two lines are rewritten, everything else in the
  file passes through verbatim. ARCWRITE chooses when archive edits
  reach the disk: ONEXIT (the default) batches them and commits on
  leaving the archive, DIRECT rewrites it on every edit. ICONS ON
  (the default) makes copy/move/delete/rename carry a file's
  "<name>.info" icon along; OFF leaves icons alone. SORT sets the
  start-up order - name (the default), size or date, with an optional
  "rev" (e.g. SORT size rev); the s key changes it for the session.
  FONT takes any fixed-width disk
  font; "topaz" always means the ROM font, and a font that fails to
  open, is proportional, or leaves less than an 80x18 grid is
  refused - CFile falls back to Topaz/8. Editing the config in
  CFile's own editor applies it on save: the font, grid and frames
  rebuild live, and a bad value keeps the last good setup. Without
  a config file the panes start in SYS: and RAM:.

  CFile also runs without a Startup-Sequence: if ENV: or T: is
  missing at start it creates them the standard way (RAM:Env,
  RAM:T) and removes only what it made, on a clean exit.

DISPLAY

  CFile opens its own 8-colour screen (like Workbench, made public
  as CFILE): grey background, black text, blue directories, and a
  black selection bar that keeps the entry's type colour. Each
  pane's path lives in the frame's border row; prompts and messages
  take that row over and give it back afterwards. Each row carries a
  size in its own column - a file's bytes, "<DIR>" for a directory
  until = measures it - and the border row shows the volume's free
  space, or, while anything is marked, the marked set's count and
  total. The volume list shows volumes first, assigns below them.
  Viewing ANSI art switches the palette to the classic ANSI colours
  and restores it on exit. If the screen cannot be opened, CFile falls
  back to a borderless window on the public screen.

BUILDING

  A prebuilt cfile binary is included - no compiler needed.

  The source lives in the AmigaTools repository:
  https://github.com/creep-ltx/AmigaTools

  To build it yourself, compile cfile.e with the E-VO E compiler:

    evo cfile.e

VERIFIED BEHAVIOUR

  Exercised on an AmigaOS 3.2 install (FS-UAE): pane navigation with
  paging, the volume list with assigns, copy and move with collision
  prompts and bulk marks, recursive deletes including
  delete-protected entries, sequential rename, the info window with
  live protection-bit editing, text/ANSI/hex viewing, the bulk view
  tour, the editor including new files from n, archive unpacking
  singly and in bulk, shell commands, running executables, the live
  console with scrollback, and the config file end to end - custom
  fonts, live reload from an in-CFile edit, and SAVEDIRS preserving
  hand edits. The pack verb, the prompt-line Shift jumps and the
  ENV:/T: bootstrap have had the least testing so far.

  Going inside lha archives was exercised the same way: browsing a
  nested archive, viewing members, editing one in place, copying and
  moving files and whole folders both out and in and across
  subdirectories, renaming, deleting, and making new files and empty
  directories - all confirmed against LhA 2.15 on the same install.
  The deferred write model was exercised too: batched commits on leave,
  the save/discard/cancel prompt, and folder deletes rebuilding the
  archive to drop stored directories (and clear duplicates).
