              ._   _.         __   __                    ._   _.
              )(\ /)(        / /  / /_     __ __         )(\ /)(
              `. ^ .'      _/  |_/ __/__ _/  |  \_       `  ^  '
·              ! ˇ !      |    |   `)   |>   _   <.       ! ˇ !                ·
|                !        `----^--._____|----|____|         !                  |
`------------------------------------------------------------------------------´






















·      \                                                                /      .
!      \\                   Esc = Return to file view                  //      :
`------ \- ----- /- ------ -÷- A LATEX PRODUCTiON! -÷- ------ -\----- -/ ------'