              ._   _.         __   __                    ._   _.
              )(\ /)(        / /  / /_     __ __         )(\ /)(
              `. ^ .'      _/  |_/ __/__ _/  |  \_       `  ^  '
·              ! ˇ !      |    |   `)   |>   _   <.       ! ˇ !                ·
|                !        `----^--._____|----|____|         !                  |
¦-» output, rename, : commands, and other stuff can have this border!        «-¦
:This is the first line in the file vie||This is the first line in the file vie·
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|                                      ||                                      |
|This is the last line in the file view|!This is the last line in the file view|
|      \                               !:                               /      |
|      \\          ? = help             ·           Esc = Quit         //      |
`------ \- ----- /- ------ -÷- A LATEX PRODUCTiON! -÷- ------ -\----- -/ ------'