  CCON: - a console handler with output scrollback for AmigaOS.
=================================================================

WHAT IT IS

  A mounted console handler - what CON:, KingCON and ViNCEd are -
  built around the one feature the stock 3.2 console cannot be
  given from outside: output scrollback. 4000 lines of history
  behind every window, and a line editor that brings the modern
  shell feel to the Amiga prompt.

FEATURES

  - Output scrollback: Shift/Ctrl+arrows and the mouse wheel,
    working in raw mode too (wheel back through More mid-page)
  - A window per open, stock CON: fashion; the full stock option
    set (AUTO, WAIT, SCREEN, WINDOW0x, NOBORDER, ...) per window
  - Hosts real AmigaShells: NewShell CCON:
  - fish-style autosuggestions: history's continuation as grey
    ghost text; Right accepts, Ctrl+Right/Tab take it word by word
  - zsh-style Tab completion with a cycling candidate menu
  - bash-style Ctrl+R incremental history search - the prompt
    becomes an inverse (search: ...) banner and is restored
    pixel-perfect from the scrollback model afterwards
  - readline line surgery: Ctrl+W/U/K, and Ctrl+L clearing into
    HISTORY (Shift+Up undoes the clear)
  - Copy & paste with the stock console family, both directions
    (IFF FTXT); drag, double-click word, triple-click line;
    output freezes under a drag like stock; RAMIGA-V pastes
  - SGR colour with the ANSI/Workbench pen separation: ls is
    genuinely blue everywhere, Ed is never red
  - Fullscreen programs work: Ed with working MENUS, block
    cursor, resize re-measure; More with real timed paging
  - CRAW: - the same handler as a raw-from-byte-one device
  - Swedish (and other) dead-key composition survives raw mode

LIMITATIONS

  - History is per window and dies with it
  - ~600K of model per window at 80 columns
  - Topaz 8 only (borrowed windows keep their owner's font)
  - No SGR italic/underline; CSI K erases to black under colour
  - Completion: no quoted words, one menu page of 80
  - SMART/SIMPLE, ALT, ICONIFY not implemented
  - Leaving scrollback overwrites a client's title (cosmetic)

INSTALL

  copy L/ccon-handler L:
  copy DEVS/#? DEVS:
  Mount CCON: FROM DEVS:CCON-mountlist
  Mount CRAW: FROM DEVS:CRAW-mountlist
  NewShell CCON:

  The drawers mirror SYS:. Put the Mounts in S:User-Startup to
  keep them. After updating the handler: reboot, not re-Mount.

BUILDING

  Prebuilt binary included. From source, with the E-VO compiler:

    evo ccon-handler.e LARGE

FILES

  L/ccon-handler        the handler
  DEVS/CCON-mountlist   Mount CCON: FROM this
  DEVS/CRAW-mountlist   the raw-by-default second device
  ccon.doc              the handbook - options, keys, the works
  ccon.readme           this file

  CCON: is part of the LTX AmigaTools collection.
