  ._   _.    __   __               ._   _.
  )(\ /)(   / /  / /_     __ __    )(\ /)(
  `. ^ .' _/  |_/ __/__ _/  |  \_  `  ^  '
·  ! ˇ ! |    |   `)   |>   _   <.  ! ˇ !  ·
|    !   `----^--._____|----|____|    !    |
¦                                          ¦
:   CCON v1.1 - Ultimate CON Replacement   ·
·                                          :
.   fish ghosts, bash Ctrl+R, zsh menus,   .
\     readline & wheel - CON: goes *nix    /
¦\\                                      //.
`- \- -- -÷- A LATEX PRODUCTiON -÷- -- -/ -'