mkdir - a Unix-style make directory command for AmigaDOS
========================================================

WHAT IT IS

  mkdir creates directories, like Unix mkdir, with -p to build a whole
  chain of parents at once. Written in Amiga E (mkdir.e); install the
  included binary as C:mkdir.

  Requires Kickstart 2.04 or newer.

USAGE

  mkdir [-p] DIR ...

    mkdir work:newdir                 (one directory)
    mkdir a b c                       (several at once)
    mkdir -p work:a/b/c               (create missing parents)
    mkdir -p ram:deep/nested/dir

  Flags are bundled Unix-style -- -p -- matching ls/cp/mv in this set;
  `mkdir ?` prints usage.

  Without -p, each DIR is created directly: its parent must already
  exist, and an existing DIR is an error, like Unix mkdir.

  With -p, every missing directory along the path is created -- so
  `mkdir -p work:a/b/c` makes a, then a/b, then a/b/c -- and an
  already-existing directory is NOT an error (the whole point of -p).
  A path component that already exists as a file is an error: you can't
  descend through it. Device/volume names (the part before ':') are
  never created, only descended into.

  DIR names are literal, no pattern expansion: `mkdir "#?"` makes a
  directory called "#?", not one per match.

  Ctrl-C is honoured between directories. Errors on one DIR are
  reported and the rest still run. Return code is the worst that
  happened: 0 clean, 10 some directory failed, 20 break.

HOW -p WORKS

  AmigaDOS MakeDir creates a single directory; it won't build a chain.
  mkdir -p walks the path and creates each missing level in turn, in
  place: copy the path into a buffer, then step through it, and at
  every '/' that closes a real name, terminate the string there and
  CreateDir the prefix so far. An intermediate that already exists is
  fine; a real failure stops just that path. The device head
  (everything up to ':') is stepped over, never created, and empty
  pieces from a leading or doubled '/' are skipped.

  The last component is special: under -p an existing directory there
  is success, but an existing file of that name is reported as "exists
  and is not a directory".

BUILDING

  The prebuilt mkdir binary is included -- no compiler needed; copy
  it to C:mkdir. To build it yourself, with the E-VO E compiler:

    evo mkdir.e

  This produces an AmigaOS loadseg()able executable.
