              ._   _.         __   __                    ._   _.
              )(\ /)(        / /  / /_     __ __         )(\ /)(
              `. ^ .'      _/  |_/ __/__ _/  |  \_       `  ^  '
╖              ! б !      |    |   `)   |>   _   <.       ! б !                ╖
|                !        `----^--._____|----|____|         !                  |
ж                                                                              ж
:                                                                              ╖
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|       \                                                                /     |
|      \\                                                              //      |
`------ \- ----- /- ------ -і- A LATEX PRODUCTiON! -і- ------ -\----- -/ ------'